# safe

./: .gitignore  LocationPrediction.ipynb  README.md
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/safe/: MainActivity.kt  SafeApplication.java
android/app/src/main/res/drawable/: message_button.xml  report_button.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
location/: LocationPrediction.ipynb
scripts/: eventSimulator.js  package-lock.json
server/: .firebaserc  .gitignore  package-lock.json
server/functions/: package-lock.json  package.json  tsconfig.json
server/functions/src/: index.ts  pca-analysis.d.ts  pca-analysis.js  push-notification.ts  sms.ts
